<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <title> Trello </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <h1> Trello </h1>                                                
                <div class="container">
                        <div class="row">
                                <div class="col-sm-3">
                                        <h2>Testing</h2>
                                        <ul>
                                            <li> Teste 1 </li>
                                            <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                                            <li> Teste 2 </li>
                                            <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                                            <li> Teste 3 </li>
                                            <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                                        </ul>
                                    <input type="text" />
                                    <button type="button" class="btn btn-success">Adicionar</button>
                                </div>
                                <div class="col-sm-3">
                                        <h2>Testing</h2>
                                        <ul>
                                            <li> Teste 1 </li>
                                            <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                                            <li> Teste 2 </li>
                                            <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                                            <li> Teste 3 </li>
                                            <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                                        </ul>
                                    <input type="text" />
                                    <button type="button" class="btn btn-success">Adicionar</button>                               
                                </div>
                                <div class="col-sm-3">
                                        <h2>Testing</h2>
                                        <ul>
                                            <li> Teste 1 </li>
                                            <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                                            <li> Teste 2 </li>
                                            <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                                            <li> Teste 3 </li>
                                            <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                                        </ul>
                                    <input type="text" />
                                    <button type="button" class="btn btn-success">Adicionar</button>                                   
                                </div>
                                <div class="col-sm-3">
                                        <h2>Testing</h2>
                                        <ul>
                                            <li> Teste 1 </li>
                                            <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                                            <li> Teste 2 </li>
                                            <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                                            <li> Teste 3 </li>
                                            <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                                        </ul>
                                    <input type="text" />
                                    <button type="button" class="btn btn-success">Adicionar</button>                                    
                                </div>
                        </div>
                    </div>
                <div>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </div>
    </body>